MONGO_URL ='mongodb+srv://chukwudi:Golden@cluster0.xe3xim4.mongodb.net/SocialMedia?retryWrites=true&w=majority'
PORT=5000
PASSORD_SEC=GOLDENELZIZZAH
JWT_SECT_KEY=ELZIZZAH
STRIPE_KEY =sk_test_51OqpN8JVz8zGQIqoA2uL6hib1qzef0w6a2TmHPDl07FsKsldvd3nZCHJ1eNThCygHoq3UwtwV7DeMVRaE0Yt95rf007UaO8Me3